<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c1a77b7a-081b-4850-bd3a-e10a81c1491a" ChangeDateTime="04/18/2021 13:33:53">
    <Property Name="ElementName" Value="[dbo].[AccountTable].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f84287a-c56b-46c9-9f85-058319a1064d" ChangeDateTime="04/18/2021 13:34:58">
    <Property Name="ElementName" Value="[dbo].[AccountTable].[First Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0bb251ab-427d-431e-9dd7-108ebbdc2ca3" ChangeDateTime="04/18/2021 13:35:01">
    <Property Name="ElementName" Value="[dbo].[AccountTable].[Last Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
</Operations>